// Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package com.google.firebase.testing.e2e;

import "google/protobuf/timestamp.proto";

message SimpleProto {
  int32 value = 1;
  repeated string str = 2;
  .google.protobuf.Timestamp time = 3;

  enum MyEnum {
    DEFAULT = 0;
    EXAMPLE = 1;
  }

  MyEnum my_enum = 4;
}
